#Статические методы (без создания экземпляра класса)
# они "автономные" то есть не имеют доступа
#к а трибутоам и мтодам Экземпляра класса
class MyClass:
    @staticmethod
    def func1(x,y):
        return x + y
    #а это обычный метод в классе:
    def func2(self,x,y):
        return x + y
    def func3(self, x, y):
        #вызов из метода класса
        return MyClass.func1(x,y)

#тут вызываем статический метод
print(MyClass.func1(10,20))

#а тут вывзываем метод
#через экземпляр класса
c = MyClass()
print(c.func2(15,6))

#тут стат метод зовем уже через эземпляр класса
print(c.func1(50,12))

#вызываем стат метод внутри класса
print(c.func3(23,5))

#В определении статического метода нет параметра
#self то есть внутри статметода НЕТ доступа
#к атрибутам и методам экземпляра класса

#методы класса cls это ссфлка на класс
class MyClass2:
    @classmethod
    def func(cls,x): #это метод класса
        print(cls,x)
MyClass2.func(10)
        
c = MyClass2()
c.func(50)
