import sys, time
for i in range(5, 101, 5):
    sys.stdout.write("\r progress... %s%%\n" % i)#обновляем индикатор
    sys.stdout.flush() #сбрасываем содержимое буфера
    time.sleep(.1)
sys.stdout.write("\rПроцесс завершен\n")

"""
С помощью символа перевода каретки \r можно
перемещаться в начало строки и перезаписывать
ранее записанную информацию

Данные перед выводом помещаются в буфер
и потом сбрасываются методом flush
"""
